# pd-workademy-todos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pd-workademy-todos.sln
src/Application/PD.Workademy.Todo.Application/: ApplicationStartup.cs  PD.Workademy.Todo.Application.csproj
src/Application/PD.Workademy.Todo.Application/ApiModels/: AddTodoItemDTO.cs  AddUpdateCategoryDTO.cs  AddUpdateUserDTO.cs  CategoryDTO.cs  TodoItemDTO.cs  TodoItemSPSDTO.cs  UpdateTodoItemDTO.cs  UserDTO.cs
src/Application/PD.Workademy.Todo.Application/Interfaces/: ICategoryService.cs  ITodoItemService.cs  IUserService.cs
src/Application/PD.Workademy.Todo.Application/Services/: CategoryService.cs  ICategoryService.cs  TodoItemService.cs  UserService.cs
src/Domain/PD.Workademy.Todo.Domain/: PD.Workademy.Todo.Domain.csproj
src/Domain/PD.Workademy.Todo.Domain/Entities/: Category.cs  TodoItem.cs  User.cs
src/Domain/PD.Workademy.Todo.Domain/SharedKernel/: BaseEntity.cs
src/Domain/PD.Workademy.Todo.Domain/SharedKernel/Interfaces/: BaseEntity.cs
src/Domain/PD.Workademy.Todo.Domain/SharedKernel/Interfaces/Repositories/: ICategoryRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
src/Infrastructure/PD.Workademy.Todo.Infrastructure/: InfrastructureStartup.cs  PD.Workademy.Todo.Infrastructure.csproj
src/Infrastructure/PD.Workademy.Todo.Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/PD.Workademy.Todo.Infrastructure/Persistance/Migrations/: 20221031105002_InitialMigration.Designer.cs  20221031105002_InitialMigration.cs  20221101093540_Initial.Designer.cs  20221101093540_Initial.cs  20221103135954_Initial.Designer.cs  20221103135954_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/PD.Workademy.Todo.Infrastructure/Persistance/Repositories/: CategoryRepository.cs  TodoItemRepository.cs  UserRepository.cs
src/Web/PD.Workademy.Todo.Web/: CategoryRepository.cs  PD.Workademy.Todo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/PD.Workademy.Todo.Web/ApiModels/: CategoryDTO.cs
src/Web/PD.Workademy.Todo.Web/Controllers/: ApiBaseController.cs  CategoryController.cs  TodoItemController.cs  TodoItemsController.cs  UserController.cs  UsersController.cs
src/Web/PD.Workademy.Todo.Web/Properties/: launchSettings.json
src/Web/PD.Workademy.Todo.Web/Services/: RootService.cs  UsersService.cs
