is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PD.Workademy.Todo.Domain
build_property.ProjectDir = C:\Users\mdavidovic\Desktop\.NET\pd-workademy-todos\pd-workademy-todos\src\Domain\PD.Workademy.Todo.Domain\
